sudo: required
services:
  - docker

before_install:
  - docker build -t anthonycastellano/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true anthonycastellano/docker-react npm run test